HOST=http://localhost:8080
SESSION_NAME=sess1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = wagateway
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 8080
DB_DIALECT = mysql
